<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:sans-serif;
}

.header {
  overflow: hidden;
  background-color: red;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(177, 24, 24);
  color: black;
  font-weight: bold;
}

.header-right {
  float: right;
}

.about {
  padding: 50px;
  text-align: center;
  background-color: blue;
  color: white;
}

.row {margin-left:20% ;
  padding: 10px 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
div.product{
 margin: left 20%; ;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: aliceblue;
  transition: 0.3s;
  float: left;
  width: 15%;
  padding: 10px 5px;
  margin-right: 100px;
}
h3,h5,h4{
  text-align: center;
}


.service,.title,.contact {
  width: 50%;
  float: left;
  padding: 10px 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.section-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: aliceblue;
  float: left;
  width: 40%;
  padding: 20px;
  margin: 20px;
}

@media screen and (max-width: 500px) {
  .header a{
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>

</head>
<body>
  <div>
    <!--this is a header section-->
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a href="#about">About</a>
          <a href="#product">Product</a>
          <a href="#services">Services</a>
          <a href="#contactUs">Contact Us</a>
        </div>
      </div>

      <!--this is a about section-->
      <div class="about" id="about">
        <div><h3>About us</h3>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati velit cum unde ipsum recusandae, ab nihil porro architecto, eligendi exercitationem sit iure harum dicta consequuntur, corrupti et? Assumenda, tempore dignissimos. Ipsum, ipsam? Corporis quia ad facere eligendi. Obcaecati eligendi provident ipsam unde voluptate eum et tempore recusandae harum, modi asperiores quidem nemo in ullam, animi rerum deserunt. Nam obcaecati vel aperiam perferendis nemo provident ea necessitatibus dolorem numquam. Corporis repellat vel dignissimos est sunt earum molestiae possimus quae voluptatem? Neque quaerat tempore omnis accusantium ex sequi et, quisquam obcaecati laborum nisi repellendus aliquam in id assumenda odit soluta ratione possimus.
        </div>
        </div> 
      </div>

       <!--this is a product section-->
       <div class="product" id="product" style="background-color: green;">
        <div class="row">
       <div class="card">
        <img src="https://picsum.photos/200" alt="product1" style="width:100%">
        <div class="container">
          <h4><b>product-1</b></h4> 
            <p>Lorem ipsum dolor sit </p> 
        </div>
      </div>


        <div class="card">
          <img src="https://picsum.photos/200" alt="product2" style="width:100%">
          <div class="container">
            <h4><b>product-2</b></h4> 
                <p>Lorem ipsum dolor sit </p>  
          </div>
      </div>


          <div class="card">
            <img src="https://picsum.photos/200" alt="product3" style="width:100%">
            <div class="container">
              <h4><b>product-3</b></h4> 
                <p>Lorem ipsum dolor sit </p> 
            </div>
      </div>
    </div>

    <div class="row">
            <div class="card">
              <video height="170"  controls style="width:100%;">
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
              <div class="container">
                <h4><b>product-4</b></h4> 
                <p>Lorem ipsum dolor sit </p> 
            </div>
      </div>


              <div class="card">
                <video height="170"  controls style="width:100%;">
                  <source src="movie.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
                <div class="container">
                  <h4><b>product-5</b></h4> 
                  <p>Lorem ipsum dolor sit </p> 
              </div>
      </div>


              <div class="card">
                <video height="170"  controls style="width:100%;">
                  <source src="movie.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
                <div class="container">
                  <h4><b>product-6</b></h4> 
                  <p>Lorem ipsum dolor sit </p> 
              </div>
              </div>
      </div>
    </div>

    <!--service section-->
    <div class="service" id="services" style="background-color:gray;">
      <h3>Our services</h3>
      <div class="section-card">
        <p>
          <h5>block1</h5>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit qui, soluta dolores ut facilis. Molestiae fugiat voluptate itaque esse reprehenderit, harum assumenda mollitia at eaque, ipsam eos quibusdam error?
        </p>
    </div>

    <div class="section-card">
      <p>
        <h5>block2</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit qui, soluta dolores ut facilis. Molestiae fugiat voluptate itaque esse reprehenderit, harum assumenda mollitia at eaque, ipsam eos quibusdam error?
      </p>
  </div>
  </div>

  <div class="title" id="title" style="background-color:grey;">
    <h3>Title</h3>
    <div class="section-card">
      <p>
        <h5>block3</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit qui, soluta dolores ut facilis. Molestiae fugiat voluptate itaque esse reprehenderit, harum assumenda mollitia at eaque, ipsam eos quibusdam error?
      </p>
  </div>

  <div class="section-card">
    <p>
      <h5>block4</h5>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit qui, soluta dolores ut facilis. Molestiae fugiat voluptate itaque esse reprehenderit, harum assumenda mollitia at eaque, ipsam eos quibusdam error?
    </p>
</div>
</div>


<!--contact section-->
<div class="section" style="background-color: rgb(198, 226, 58);">
<div class="contact" id="contactUs">
  <div class="info">
  <p style="text-align: center;">
    <b>Mobile No:-</b>1234567890<br><br>
    <b>email-Id:-</b>1234567890<br><br>
    <b>whatsapp No:-<a href="whatsapp://send?text=Hello World!&phone=+9198********1"><i class="fa fa-whatsapp" style="font-size:24px"></i></a></b>1234567890<br><br>
  </p>
</div>
</div>

<div class="contact" id="contact" >
  <div class="info">
    <p style="text-align: center;">
      <h3><b>Address</b></h3>
      <h4>
        <pre>
          sector 9/11, dabra chowk
            hisan,haryana 125005
        </pre>
      </h4>    
    </p>
  </div>
</div>
</div>
<div class="footer" style="background-color: rgb(198, 226, 58);">xyz@2029</div>
</div>
</body>
</html>    